Microsoft Windows [Version 10.0.26100.4351]
(c) Microsoft Corporation. All rights reserved.

C:\Users\USUARIO> cd C:\Program Files\PostgreSQL\17\bin\

C:\Program Files\PostgreSQL\17\bin>dir
 Volume in drive C has no label.
 Volume Serial Number is 1385-D217

 Directory of C:\Program Files\PostgreSQL\17\bin

08/29/2025  09:46 AM    <DIR>          .
08/24/2025  01:23 PM    <DIR>          ..
09/27/2024  10:05 AM               282 AUTHORS.md
08/13/2025  05:28 AM           132,608 clusterdb.exe
09/27/2024  10:05 AM             5,996 CODE_OF_CONDUCT.md
09/27/2024  10:05 AM             2,140 CONTRIBUTING.md
09/27/2024  10:05 AM            18,092 COPYING
08/13/2025  05:28 AM           131,072 createdb.exe
08/13/2025  05:28 AM           135,680 createuser.exe
08/13/2025  05:28 AM           130,048 dropdb.exe
08/13/2025  05:28 AM           130,048 dropuser.exe
08/13/2025  05:28 AM           999,424 ecpg.exe
08/13/2025  05:28 AM        28,399,104 icudt67.dll
08/13/2025  05:28 AM         2,674,176 icuin67.dll
08/13/2025  05:28 AM            61,440 icuio67.dll
08/13/2025  05:28 AM           220,672 icutu67.dll
08/13/2025  05:28 AM         1,906,688 icuuc67.dll
08/13/2025  05:28 AM           241,152 initdb.exe
08/13/2025  05:28 AM         4,694,016 libcrypto-3-x64.dll
04/09/2024  01:31 PM           594,432 libcurl-4.dll
08/13/2025  05:28 AM           649,216 libcurl.dll
08/13/2025  05:28 AM            21,338 libcurl.lib
08/13/2025  05:28 AM           101,376 libecpg.dll
08/13/2025  05:28 AM            25,088 libecpg_compat.dll
03/29/2023  07:58 PM           810,016 libexpat-1.dll
10/27/2020  09:30 PM         1,182,737 libfreexl-1.dll
05/17/2025  07:13 PM            76,288 libgcc_s_seh-1.dll
09/14/2024  10:05 PM        34,301,952 libgdal-35.dll
03/03/2025  10:31 PM         4,990,827 libgeos.dll
03/03/2025  10:31 PM           516,984 libgeos_c.dll
10/19/2024  10:57 PM         2,730,496 libgsl-25.dll
10/19/2024  10:57 PM           269,312 libgslcblas-0.dll
08/13/2025  05:28 AM         1,850,401 libiconv-2.dll
08/13/2025  05:28 AM           475,769 libintl-9.dll
08/13/2025  05:28 AM           128,000 liblz4.dll
04/08/2024  02:04 AM           513,475 libopenjp2.dll
09/16/2024  09:44 AM           665,532 libpcre-1.dll
08/13/2025  05:28 AM            84,992 libpgtypes.dll
08/13/2025  05:28 AM           349,184 libpq.dll
05/17/2025  07:13 PM         3,492,864 libproj_8_2.dll
05/17/2025  07:13 PM           238,419 libprotobuf-c-1.dll
09/16/2024  08:48 AM         6,838,784 libSFCGAL.dll
03/29/2023  07:51 PM         1,411,624 libsqlite3-0.dll
08/13/2025  05:28 AM           779,776 libssl-3-x64.dll
05/17/2025  07:13 PM         1,417,216 libstdc++-6.dll
05/17/2025  07:13 PM         2,778,445 libtiff-6.dll
05/17/2025  07:13 PM           118,928 libtiffxx-6.dll
08/13/2025  05:28 AM            52,736 libwinpthread-1.dll
05/17/2025  07:13 PM         2,307,617 libxml2-2.dll
08/13/2025  05:28 AM         1,284,096 libxml2.dll
08/13/2025  05:28 AM           413,696 libxslt.dll
08/13/2025  05:28 AM           727,552 libzstd.dll
09/27/2024  10:05 AM             2,072 mapconfig.xml
09/27/2024  10:05 AM             3,140 mapconfig_for_bicycles.xml
09/27/2024  10:05 AM             1,442 mapconfig_for_cars.xml
09/27/2024  10:05 AM             1,275 mapconfig_for_pedestrian.xml
09/14/2024  10:05 PM           100,352 ogr2ogr.exe
09/14/2024  10:05 PM            99,328 ogrinfo.exe
05/27/2025  06:29 PM           135,512 ogr_fdw_info.exe
08/13/2025  05:28 AM            81,408 oid2name.exe
09/27/2024  10:05 AM           781,824 osm2pgrouting.exe
08/13/2025  05:28 AM           255,488 pgbench.exe
05/17/2025  07:13 PM         2,829,976 pgsql2shp.exe
05/17/2025  07:13 PM             4,347 pgtopo_export
05/17/2025  07:13 PM             6,812 pgtopo_import
08/13/2025  05:28 AM           161,280 pg_amcheck.exe
08/13/2025  05:28 AM            92,672 pg_archivecleanup.exe
08/13/2025  05:28 AM           294,400 pg_basebackup.exe
08/13/2025  05:28 AM           127,488 pg_checksums.exe
08/13/2025  05:28 AM           196,608 pg_combinebackup.exe
08/13/2025  05:28 AM            87,552 pg_config.exe
08/13/2025  05:28 AM           103,936 pg_controldata.exe
08/13/2025  05:28 AM           168,960 pg_createsubscriber.exe
08/13/2025  05:28 AM           129,024 pg_ctl.exe
08/13/2025  05:28 AM           607,744 pg_dump.exe
08/13/2025  05:28 AM           192,000 pg_dumpall.exe
08/13/2025  05:28 AM            90,112 pg_isready.exe
08/13/2025  05:28 AM           223,744 pg_receivewal.exe
08/13/2025  05:28 AM           110,592 pg_recvlogical.exe
08/13/2025  05:28 AM           122,368 pg_resetwal.exe
08/13/2025  05:28 AM           365,568 pg_restore.exe
08/13/2025  05:28 AM           225,280 pg_rewind.exe
08/13/2025  05:28 AM            97,792 pg_test_fsync.exe
08/13/2025  05:28 AM            87,040 pg_test_timing.exe
08/13/2025  05:28 AM           248,320 pg_upgrade.exe
08/13/2025  05:28 AM           154,624 pg_verifybackup.exe
08/13/2025  05:28 AM           161,792 pg_waldump.exe
08/13/2025  05:28 AM           113,152 pg_walsummary.exe
08/24/2025  01:23 PM    <DIR>          postgisgui
08/13/2025  05:28 AM         9,894,912 postgres.exe
08/13/2025  05:28 AM           629,760 psql.exe
05/17/2025  07:13 PM         3,202,973 raster2pgsql.exe
09/27/2024  10:05 AM             5,068 README.md
08/13/2025  05:28 AM           142,848 reindexdb.exe
05/17/2025  07:13 PM         2,845,929 shp2pgsql.exe
08/13/2025  05:28 AM           435,984 stackbuilder.exe
08/13/2025  05:28 AM            10,752 testplug.dll
08/13/2025  05:28 AM           146,432 vacuumdb.exe
08/13/2025  05:28 AM            80,896 vacuumlo.exe
08/13/2025  05:28 AM           257,536 wxbase328u_net_vc_x64_custom.dll
08/13/2025  05:28 AM         2,963,968 wxbase328u_vc_x64_custom.dll
08/13/2025  05:28 AM           193,024 wxbase328u_xml_vc_x64_custom.dll
08/13/2025  05:28 AM            11,264 wxmsw328u_adv_vc_x64_custom.dll
08/13/2025  05:28 AM           594,944 wxmsw328u_aui_vc_x64_custom.dll
08/13/2025  05:28 AM         8,295,424 wxmsw328u_core_vc_x64_custom.dll
08/13/2025  05:28 AM           708,096 wxmsw328u_html_vc_x64_custom.dll
08/13/2025  05:28 AM           886,784 wxmsw328u_xrc_vc_x64_custom.dll
08/13/2025  05:28 AM            91,136 zlib1.dll
             105 File(s)    151,944,560 bytes
               3 Dir(s)  798,511,099,904 bytes free

C:\Program Files\PostgreSQL\17\bin>shp2pgsql.exe
RELEASE: 3.5.3 (3.5.3)
USAGE: shp2pgsql [<options>] <shapefile> [[<schema>.]<table>]
OPTIONS:
  -s [<from>:]<srid> Set the SRID field. Defaults to 0.
      Optionally reprojects from given SRID.
 (-d|a|c|p) These are mutually exclusive options:
     -d  Drops the table, then recreates it and populates
         it with current shape file data.
     -a  Appends shape file into current table, must be
         exactly the same table schema.
     -c  Creates a new table and populates it, this is the
         default if you do not specify any options.
     -p  Prepare mode, only creates the table.
  -g <geocolumn> Specify the name of the geometry/geography column
      (mostly useful in append mode).
  -D  Use postgresql dump format (defaults to SQL insert statements).
  -e  Execute each statement individually, do not use a transaction.
      Not compatible with -D.
  -G  Use geography type (requires lon/lat data or -s to reproject).
  -k  Keep postgresql identifiers case.
  -i  Use int4 type for all integer dbf fields.
  -I  Create a spatial index on the geocolumn.
  -m <filename>  Specify a file containing a set of mappings of (long) column
     names to 10 character DBF column names. The content of the file is one or
     more lines of two names separated by white space and no trailing or
     leading space. For example:
         COLUMNNAME DBFFIELD1
         AVERYLONGCOLUMNNAME DBFFIELD2
  -S  Generate simple geometries instead of MULTI geometries.
  -t <dimensionality> Force geometry to be one of '2D', '3DZ', '3DM', or '4D'
  -w  Output WKT instead of WKB.  Note that this can result in
      coordinate drift.
  -W <encoding> Specify the character encoding of Shape's
      attribute column. (default: "UTF-8")
  -N <policy> NULL geometries handling policy (insert*,skip,abort).
  -n  Only import DBF file.
  -T <tablespace> Specify the tablespace for the new table.
      Note that indexes will still use the default tablespace unless the
      -X flag is also used.
  -X <tablespace> Specify the tablespace for the table's indexes.
      This applies to the primary key, and the spatial index if
      the -I flag is used.
  -Z  Prevent tables from being analyzed.
  -?  Display this help screen.

  An argument of `--' disables further option processing.
  (useful for unusual file names starting with '-')

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Abril_BW_Frecuencia_Sequias_VIDECI.shp bw_data.Abril_BW_Frecuencia_Sequias_VIDECI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Abril_BW_Frecuencia_Sequias_VIDECI.sql
Field id_ut is an FTDouble with width 19 and precision 11
Field recu_gr is an FTDouble with width 10 and precision 0
Field recu_he is an FTDouble with width 10 and precision 0
Field recu_ic is an FTDouble with width 10 and precision 0
Field recu_iu is an FTDouble with width 10 and precision 0
Field recu_sq is an FTDouble with width 10 and precision 0
Field idsig is an FTDouble with width 10 and precision 0
Field ene is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field abr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field ago is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dic is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Agosto_BW_Frecuencia_Sequias_VIDECI.shp bw_data.bw_Agosto_BW_Frecuencia_Sequias_VIDECI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Agosto_BW_Frecuencia_Sequias_VIDECI.sql
Field id_ut is an FTDouble with width 19 and precision 11
Field recu_gr is an FTDouble with width 10 and precision 0
Field recu_he is an FTDouble with width 10 and precision 0
Field recu_ic is an FTDouble with width 10 and precision 0
Field recu_iu is an FTDouble with width 10 and precision 0
Field recu_sq is an FTDouble with width 10 and precision 0
Field idsig is an FTDouble with width 10 and precision 0
Field ene is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field abr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field ago is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dic is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Agosto_BWII_BH_QA.shp bw_data.bw_Agosto_BWII_BH_QA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Agosto_BWII_BH_QA.sql
Field orig_seq is an FTDouble with width 10 and precision 0
Field idriver is an FTDouble with width 10 and precision 0
Field jan is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field apr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field aug is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dec is an FTDouble with width 19 and precision 11
Field media is an FTDouble with width 19 and precision 11
Field cambiom is an FTDouble with width 19 and precision 11
Field cambio75 is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Calibracion_BWII_BH_IA.shp bw_data.bw_Calibracion_BWII_BH_IA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Calibracion_BWII_BH_IA.sql
Field n is an FTDouble with width 10 and precision 0
Field sup_km2 is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Capital_municipal_BWII_BH_IA.shp bw_data.bw_Capital_municipal_BWII_BH_IA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Capital_municipal_BWII_BH_IA.sql
Field lat is an FTDouble with width 19 and precision 11
Field lng is an FTDouble with width 19 and precision 11
Field population is an FTDouble with width 10 and precision 0
Field id is an FTDouble with width 10 and precision 0
Shapefile type: Point
Postgis type: POINT[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Caudal_BW_Frecuencia_Sequias_VIDECI.shp bw_data.bw_Caudal_BW_Frecuencia_Sequias_VIDECI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Caudal_BW_Frecuencia_Sequias_VIDECI.sql
Field xoffset is an FTDouble with width 19 and precision 11
Field yoffset is an FTDouble with width 19 and precision 11
Field orig_seq is an FTDouble with width 10 and precision 0
Field idriver is an FTDouble with width 10 and precision 0
Field jan is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field apr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field aug is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dec is an FTDouble with width 19 and precision 11
Field media is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Caudal_especifico_BWII_BH_CESP.shp bw_data.bw_Caudal_especifico_BWII_BH_CESP > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Caudal_especifico_BWII_BH_CESP.sql
Field n is an FTDouble with width 10 and precision 0
Field sup_km2 is an FTDouble with width 19 and precision 11
Field sup_km2_1 is an FTDouble with width 19 and precision 11
Field cod is an FTDouble with width 10 and precision 0
Field area_km2 is an FTDouble with width 19 and precision 11
Field et_potenci is an FTDouble with width 19 and precision 11
Field precipitac is an FTDouble with width 19 and precision 11
Field precipit_1 is an FTDouble with width 19 and precision 11
Field evapotrans is an FTDouble with width 19 and precision 11
Field evapotra_1 is an FTDouble with width 19 and precision 11
Field escurrimie is an FTDouble with width 19 and precision 11
Field escurrim_1 is an FTDouble with width 19 and precision 11
Field caudal_esp is an FTDouble with width 19 and precision 11
Field coeficient is an FTDouble with width 19 and precision 11
Field aridez is an FTDouble with width 19 and precision 11
Field relacion_e is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Cobertura_BWII_Clima_BH.shp bw_data.bw_Cobertura_BWII_Clima_BH > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Cobertura_BWII_Clima_BH.sql
Field fid_1 is an FTDouble with width 19 and precision 11
Field landc is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\corto_plazo_precipitacion_BW_Cambio_PPT_Sequia.shp bw_data.bw_corto_plazo_precipitacion_BW_Cambio_PPT_Sequia > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\corto_plazo_precipitacion_BW_Cambio_PPT_Sequia.sql
Field med_corto is an FTDouble with width 19 and precision 11
Field inf_corto is an FTDouble with width 19 and precision 11
Field sup_corto is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\corto_plazo_precipitacion_BW_Proyeccion_P.shp bw_data.bw_corto_plazo_precipitacion_BW_Proyeccion_P > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\corto_plazo_precipitacion_BW_Proyeccion_P.sql
Field med_corto is an FTDouble with width 19 and precision 11
Field inf_corto is an FTDouble with width 19 and precision 11
Field sup_corto is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\corto_plazo_temperatura_BW_Cambio_T_Sequia.shp bw_data.bw_corto_plazo_temperatura_BW_Cambio_T_Sequia > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\corto_plazo_temperatura_BW_Cambio_T_Sequia.sql
Field csmed is an FTDouble with width 19 and precision 11
Field csinf is an FTDouble with width 19 and precision 11
Field cssup is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Country_border_BW_ENSO.shp bw_data.bw_Country_border_BW_ENSO > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Country_border_BW_ENSO.sql
Unable to open C:\Users\USUARIO\Desktop\Shapefiles\Country_border_BW_ENSO.shp or C:\Users\USUARIO\Desktop\Shapefiles\Country_border_BW_ENSO.SHP.
C:\Users\USUARIO\Desktop\Shapefiles\Country_border_BW_ENSO.shp: dbf file (.dbf) can not be opened.

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Diciembre_BW_Frecuencia_Sequias_VIDECI.shp bw_data.bw_Diciembre_BW_Frecuencia_Sequias_VIDECI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Diciembre_BW_Frecuencia_Sequias_VIDECI.sql
Field id_ut is an FTDouble with width 19 and precision 11
Field recu_gr is an FTDouble with width 10 and precision 0
Field recu_he is an FTDouble with width 10 and precision 0
Field recu_ic is an FTDouble with width 10 and precision 0
Field recu_iu is an FTDouble with width 10 and precision 0
Field recu_sq is an FTDouble with width 10 and precision 0
Field idsig is an FTDouble with width 10 and precision 0
Field ene is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field abr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field ago is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dic is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Diciembre_BWII_BH_QA.shp bw_data.bw_Diciembre_BWII_BH_QA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Diciembre_BWII_BH_QA.sql
Field orig_seq is an FTDouble with width 10 and precision 0
Field idriver is an FTDouble with width 10 and precision 0
Field jan is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field apr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field aug is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dec is an FTDouble with width 19 and precision 11
Field media is an FTDouble with width 19 and precision 11
Field cambiom is an FTDouble with width 19 and precision 11
Field cambio75 is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\DJF_BW_Indice_Combinado_1.shp bw_data.bw_DJF_BW_Indice_Combinado_1 > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\DJF_BW_Indice_Combinado_1.sql
Field id is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Enero_BW_Frecuencia_Sequias_VIDECI.shp bw_data.bw_Enero_BW_Frecuencia_Sequias_VIDECI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Enero_BW_Frecuencia_Sequias_VIDECI.sql
Field id_ut is an FTDouble with width 19 and precision 11
Field recu_gr is an FTDouble with width 10 and precision 0
Field recu_he is an FTDouble with width 10 and precision 0
Field recu_ic is an FTDouble with width 10 and precision 0
Field recu_iu is an FTDouble with width 10 and precision 0
Field recu_sq is an FTDouble with width 10 and precision 0
Field idsig is an FTDouble with width 10 and precision 0
Field ene is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field abr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field ago is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dic is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Enero_BWII_BH_QA.shp bw_data.bw_Enero_BWII_BH_QA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Enero_BWII_BH_QA.sql
Field orig_seq is an FTDouble with width 10 and precision 0
Field idriver is an FTDouble with width 10 and precision 0
Field jan is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field apr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field aug is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dec is an FTDouble with width 19 and precision 11
Field media is an FTDouble with width 19 and precision 11
Field cambiom is an FTDouble with width 19 and precision 11
Field cambio75 is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Escorrentia_BWII_BH_ESCT.shp bw_data.bw_Escorrentia_BWII_BH_ESCT > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Escorrentia_BWII_BH_ESCT.sql
Field n is an FTDouble with width 10 and precision 0
Field sup_km2 is an FTDouble with width 19 and precision 11
Field sup_km2_1 is an FTDouble with width 19 and precision 11
Field cod is an FTDouble with width 10 and precision 0
Field area_km2 is an FTDouble with width 19 and precision 11
Field et_potenci is an FTDouble with width 19 and precision 11
Field precipitac is an FTDouble with width 19 and precision 11
Field precipit_1 is an FTDouble with width 19 and precision 11
Field evapotrans is an FTDouble with width 19 and precision 11
Field evapotra_1 is an FTDouble with width 19 and precision 11
Field escurrimie is an FTDouble with width 19 and precision 11
Field escurrim_1 is an FTDouble with width 19 and precision 11
Field caudal_esp is an FTDouble with width 19 and precision 11
Field coeficient is an FTDouble with width 19 and precision 11
Field aridez is an FTDouble with width 19 and precision 11
Field relacion_e is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Evapotranspiracion_BWII_BH_PPT.shp bw_data.bw_Evapotranspiracion_BWII_BH_PPT > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Evapotranspiracion_BWII_BH_PPT.sql
Field n is an FTDouble with width 10 and precision 0
Field sup_km2 is an FTDouble with width 19 and precision 11
Field sup_km2_1 is an FTDouble with width 19 and precision 11
Field cod is an FTDouble with width 10 and precision 0
Field area_km2 is an FTDouble with width 19 and precision 11
Field et_potenci is an FTDouble with width 19 and precision 11
Field precipitac is an FTDouble with width 19 and precision 11
Field precipit_1 is an FTDouble with width 19 and precision 11
Field evapotrans is an FTDouble with width 19 and precision 11
Field evapotra_1 is an FTDouble with width 19 and precision 11
Field escurrimie is an FTDouble with width 19 and precision 11
Field escurrim_1 is an FTDouble with width 19 and precision 11
Field caudal_esp is an FTDouble with width 19 and precision 11
Field coeficient is an FTDouble with width 19 and precision 11
Field aridez is an FTDouble with width 19 and precision 11
Field relacion_e is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\eventos_sequia_agrometeorologica_BW_Cambio_SPEI.shp bw_data.bw_eventos_sequia_agro_BW_Cambio_SPEI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\eventos_sequia_agro_BW_Cambio_SPEI.sql
Field extrema is an FTDouble with width 10 and precision 0
Field severa is an FTDouble with width 10 and precision 0
Field moderada is an FTDouble with width 10 and precision 0
Field sin_sequia is an FTDouble with width 10 and precision 0
Field total is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\eventos_sequia_agrometeorologica_Extrema_BW_Cambio_SPEI.shp bw_data.bw_eventos_sequia_agro_Extrema_BW_Cambio_SPEI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\eventos_sequia_agro_Extrema_BW_Cambio_SPEI.sql
Field extrema is an FTDouble with width 10 and precision 0
Field severa is an FTDouble with width 10 and precision 0
Field moderada is an FTDouble with width 10 and precision 0
Field sin_sequia is an FTDouble with width 10 and precision 0
Field total is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\eventos_sequia_agrometeorologica_Leve_BW_Cambio_SPEI.shp bw_data.bw_eventos_sequia_agro_Leve_BW_Cambio_SPEI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\eventos_sequia_agro_Leve_BW_Cambio_SPEI.sql
Field extrema is an FTDouble with width 10 and precision 0
Field severa is an FTDouble with width 10 and precision 0
Field moderada is an FTDouble with width 10 and precision 0
Field sin_sequia is an FTDouble with width 10 and precision 0
Field total is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\eventos_sequia_agrometeorologica_Moderada_BW_Cambio_SPEI.shp bw_data.bw_eventos_sequia_agro_Moderada_BW_Cambio_SPEI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\eventos_sequia_agro_Moderada_BW_Cambio_SPEI.sql
Field extrema is an FTDouble with width 10 and precision 0
Field severa is an FTDouble with width 10 and precision 0
Field moderada is an FTDouble with width 10 and precision 0
Field sin_sequia is an FTDouble with width 10 and precision 0
Field total is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\eventos_sequia_agrometeorologica_Severa_BW_Cambio_SPEI.shp bw_data.bw_eventos_sequia_agro_Severa_BW_Cambio_SPEI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\eventos_sequia_agro_Severa_BW_Cambio_SPEI.sql
Field extrema is an FTDouble with width 10 and precision 0
Field severa is an FTDouble with width 10 and precision 0
Field moderada is an FTDouble with width 10 and precision 0
Field sin_sequia is an FTDouble with width 10 and precision 0
Field total is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Febrero_BW_Frecuencia_Sequias_VIDECI.shp bw_data.bw_Febrero_BW_Frecuencia_Sequias_VIDECI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Febrero_BW_Frecuencia_Sequias_VIDECI.sql
Field id_ut is an FTDouble with width 19 and precision 11
Field recu_gr is an FTDouble with width 10 and precision 0
Field recu_he is an FTDouble with width 10 and precision 0
Field recu_ic is an FTDouble with width 10 and precision 0
Field recu_iu is an FTDouble with width 10 and precision 0
Field recu_sq is an FTDouble with width 10 and precision 0
Field idsig is an FTDouble with width 10 and precision 0
Field ene is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field abr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field ago is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dic is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\ bw_data.bw_ > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\.sql
Unable to open C:\Users\USUARIO\Desktop\Shapefiles\.shp or C:\Users\USUARIO\Desktop\Shapefiles\.SHP.
C:\Users\USUARIO\Desktop\Shapefiles\: dbf file (.dbf) can not be opened.

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Febrero_BWII_BH_QA.shp bw_data.bw_Febrero_BWII_BH_QA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Febrero_BWII_BH_QA.sql
Field orig_seq is an FTDouble with width 10 and precision 0
Field idriver is an FTDouble with width 10 and precision 0
Field jan is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field apr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field aug is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dec is an FTDouble with width 19 and precision 11
Field media is an FTDouble with width 19 and precision 11
Field cambiom is an FTDouble with width 19 and precision 11
Field cambio75 is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Indice_de_aridez_BWII_BH_IA.shp bw_data.bw_Indice_de_aridez_BWII_BH_IA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Indice_de_aridez_BWII_BH_IA.sql
Field n is an FTDouble with width 10 and precision 0
Field sup_km2 is an FTDouble with width 19 and precision 11
Field sup_km2_1 is an FTDouble with width 19 and precision 11
Field cod is an FTDouble with width 10 and precision 0
Field area_km2 is an FTDouble with width 19 and precision 11
Field et_potenci is an FTDouble with width 19 and precision 11
Field precipitac is an FTDouble with width 19 and precision 11
Field precipit_1 is an FTDouble with width 19 and precision 11
Field evapotrans is an FTDouble with width 19 and precision 11
Field evapotra_1 is an FTDouble with width 19 and precision 11
Field escurrimie is an FTDouble with width 19 and precision 11
Field escurrim_1 is an FTDouble with width 19 and precision 11
Field caudal_esp is an FTDouble with width 19 and precision 11
Field coeficient is an FTDouble with width 19 and precision 11
Field aridez is an FTDouble with width 19 and precision 11
Field relacion_e is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Indice_de_aridez_BWII_BH_PPT.shp bw_data.bw_Indice_de_aridez_BWII_BH_PPT > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Indice_de_aridez_BWII_BH_PPT.sql
Field n is an FTDouble with width 10 and precision 0
Field sup_km2 is an FTDouble with width 19 and precision 11
Field sup_km2_1 is an FTDouble with width 19 and precision 11
Field cod is an FTDouble with width 10 and precision 0
Field area_km2 is an FTDouble with width 19 and precision 11
Field et_potenci is an FTDouble with width 19 and precision 11
Field precipitac is an FTDouble with width 19 and precision 11
Field precipit_1 is an FTDouble with width 19 and precision 11
Field evapotrans is an FTDouble with width 19 and precision 11
Field evapotra_1 is an FTDouble with width 19 and precision 11
Field escurrimie is an FTDouble with width 19 and precision 11
Field escurrim_1 is an FTDouble with width 19 and precision 11
Field caudal_esp is an FTDouble with width 19 and precision 11
Field coeficient is an FTDouble with width 19 and precision 11
Field aridez is an FTDouble with width 19 and precision 11
Field relacion_e is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Indices_BW_ENSO.shp bw_data.bw_Indices_BW_ENSO > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Indices_BW_ENSO.sql
Unable to open C:\Users\USUARIO\Desktop\Shapefiles\Indices_BW_ENSO.shp or C:\Users\USUARIO\Desktop\Shapefiles\Indices_BW_ENSO.SHP.
C:\Users\USUARIO\Desktop\Shapefiles\Indices_BW_ENSO.shp: dbf file (.dbf) can not be opened.

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\JJA_BW_Indice_Combinado_1.shp bw_data.bw_JJA_BW_Indice_Combinado_1 > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\JJA_BW_Indice_Combinado_1.sql
Field id is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Julio_BW_Frecuencia_Sequias_VIDECI.shp bw_data.bw_Julio_BW_Frecuencia_Sequias_VIDECI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Julio_BW_Frecuencia_Sequias_VIDECI.sql
Field id_ut is an FTDouble with width 19 and precision 11
Field recu_gr is an FTDouble with width 10 and precision 0
Field recu_he is an FTDouble with width 10 and precision 0
Field recu_ic is an FTDouble with width 10 and precision 0
Field recu_iu is an FTDouble with width 10 and precision 0
Field recu_sq is an FTDouble with width 10 and precision 0
Field idsig is an FTDouble with width 10 and precision 0
Field ene is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field abr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field ago is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dic is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Julio_BWII_BH_QA.shp bw_data.bw_Julio_BWII_BH_QA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Julio_BWII_BH_QA.sql
Field orig_seq is an FTDouble with width 10 and precision 0
Field idriver is an FTDouble with width 10 and precision 0
Field jan is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field apr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field aug is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dec is an FTDouble with width 19 and precision 11
Field media is an FTDouble with width 19 and precision 11
Field cambiom is an FTDouble with width 19 and precision 11
Field cambio75 is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Junio_BW_Frecuencia_Sequias_VIDECI.shp bw_data.bw_Junio_BW_Frecuencia_Sequias_VIDECI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Junio_BW_Frecuencia_Sequias_VIDECI.sql
Field id_ut is an FTDouble with width 19 and precision 11
Field recu_gr is an FTDouble with width 10 and precision 0
Field recu_he is an FTDouble with width 10 and precision 0
Field recu_ic is an FTDouble with width 10 and precision 0
Field recu_iu is an FTDouble with width 10 and precision 0
Field recu_sq is an FTDouble with width 10 and precision 0
Field idsig is an FTDouble with width 10 and precision 0
Field ene is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field abr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field ago is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dic is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Junio_BWII_BH_QA.shp bw_data.bw_Junio_BWII_BH_QA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Junio_BWII_BH_QA.sql
Field orig_seq is an FTDouble with width 10 and precision 0
Field idriver is an FTDouble with width 10 and precision 0
Field jan is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field apr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field aug is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dec is an FTDouble with width 19 and precision 11
Field media is an FTDouble with width 19 and precision 11
Field cambiom is an FTDouble with width 19 and precision 11
Field cambio75 is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Lago_BWII_BH_IA.shp bw_data.bw_Lago_BWII_BH_IA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Lago_BWII_BH_IA.sql
Field id is an FTDouble with width 10 and precision 0
Field area is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Lagos_BWII_BH_QA.shp bw_data.bw_Lagos_BWII_BH_QA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Lagos_BWII_BH_QA.sql
Field scalerank is an FTDouble with width 10 and precision 0
Field year is an FTDouble with width 10 and precision 0
Field min_zoom is an FTDouble with width 13 and precision 11
Field min_label is an FTDouble with width 13 and precision 11
Field ne_id is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Limite_municipal_BWII_Clima_BH.shp bw_data.bw_Limite_municipal_BWII_Clima_BH > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Limite_municipal_BWII_Clima_BH.sql
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Limite_nacional_BWII_BH_IA.shp bw_data.bw_Limite_nacional_BWII_BH_IA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Limite_nacional_BWII_BH_IA.sql
Field perimeter is an FTDouble with width 19 and precision 11
Field area is an FTDouble with width 19 and precision 11
Field hectares is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Limites_internacionales_BWII_Clima_BH.shp bw_data.bw_Limites_internacionales_BWII_Clima_BH > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Limites_internacionales_BWII_Clima_BH.sql
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Macrocuencas_BWII_BH_IA.shp bw_data.bw_Macrocuencas_BWII_BH_IA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Macrocuencas_BWII_BH_IA.sql
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Macrocuencas_BWII_BH_IA2.shp bw_data.bw_Macrocuencas_BWII_BH_IA2 > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Macrocuencas_BWII_BH_IA2.sql
Field n is an FTDouble with width 10 and precision 0
Field sup_km2 is an FTDouble with width 19 and precision 11
Field area_km2 is an FTDouble with width 19 and precision 11
Field et_potenci is an FTDouble with width 19 and precision 11
Field precipitac is an FTDouble with width 19 and precision 11
Field precipit_1 is an FTDouble with width 19 and precision 11
Field evapotrans is an FTDouble with width 19 and precision 11
Field evapotra_1 is an FTDouble with width 19 and precision 11
Field escurrimie is an FTDouble with width 19 and precision 11
Field escurrim_1 is an FTDouble with width 19 and precision 11
Field caudal_esp is an FTDouble with width 19 and precision 11
Field coeficient is an FTDouble with width 19 and precision 11
Field aridez is an FTDouble with width 19 and precision 11
Field relacion_e is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\MAM_BW_Indice_Combinado_1.shp bw_data.bw_MAM_BW_Indice_Combinado_1 > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\MAM_BW_Indice_Combinado_1.sql
Field id is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Marzo_BW_Frecuencia_Sequias_VIDECI.shp bw_data.bw_Marzo_BW_Frecuencia_Sequias_VIDECI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Marzo_BW_Frecuencia_Sequias_VIDECI.sql
Field id_ut is an FTDouble with width 19 and precision 11
Field recu_gr is an FTDouble with width 10 and precision 0
Field recu_he is an FTDouble with width 10 and precision 0
Field recu_ic is an FTDouble with width 10 and precision 0
Field recu_iu is an FTDouble with width 10 and precision 0
Field recu_sq is an FTDouble with width 10 and precision 0
Field idsig is an FTDouble with width 10 and precision 0
Field ene is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field abr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field ago is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dic is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Marzo_BWII_BH_QA.shp bw_data.bw_Marzo_BWII_BH_QA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Marzo_BWII_BH_QA.sql
Field orig_seq is an FTDouble with width 10 and precision 0
Field idriver is an FTDouble with width 10 and precision 0
Field jan is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field apr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field aug is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dec is an FTDouble with width 19 and precision 11
Field media is an FTDouble with width 19 and precision 11
Field cambiom is an FTDouble with width 19 and precision 11
Field cambio75 is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Mayo_BW_Frecuencia_Sequias_VIDECI.shp bw_data.bw_Mayo_BW_Frecuencia_Sequias_VIDECI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Mayo_BW_Frecuencia_Sequias_VIDECI.sql
Field id_ut is an FTDouble with width 19 and precision 11
Field recu_gr is an FTDouble with width 10 and precision 0
Field recu_he is an FTDouble with width 10 and precision 0
Field recu_ic is an FTDouble with width 10 and precision 0
Field recu_iu is an FTDouble with width 10 and precision 0
Field recu_sq is an FTDouble with width 10 and precision 0
Field idsig is an FTDouble with width 10 and precision 0
Field ene is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field abr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field ago is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dic is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Mayo_BWII_BH_QA.shp Media_BWII_BH_QA.shp bw_data.bw_Mayo_BWII_BH_QA.shp Media_BWII_BH_QA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Mayo_BWII_BH_QA.shp Media_BWII_BH_QA.sql
Field orig_seq is an FTDouble with width 10 and precision 0
Field idriver is an FTDouble with width 10 and precision 0
Field jan is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field apr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field aug is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dec is an FTDouble with width 19 and precision 11
Field media is an FTDouble with width 19 and precision 11
Field cambiom is an FTDouble with width 19 and precision 11
Field cambio75 is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\mediano_plazo_precipitacion_BW_Cambio_PPT_Sequia.shp bw_data.bw_mediano_plazo_precipitacion_BW_Cambio_PPT_Sequia > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\mediano_plazo_precipitacion_BW_Cambio_PPT_Sequia.sql
Field med_median is an FTDouble with width 19 and precision 11
Field inf_median is an FTDouble with width 19 and precision 11
Field sup_median is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\mediano_plazo_precipitacion_BW_Proyeccion_P.shp bw_data.bw_mediano_plazo_precipitacion_BW_Proyeccion_P > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\mediano_plazo_precipitacion_BW_Proyeccion_P.sql
Field med_median is an FTDouble with width 19 and precision 11
Field inf_median is an FTDouble with width 19 and precision 11
Field sup_median is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\mediano_plazo_temperatura_BW_Cambio_T_Sequia_.shp bw_data.bw_mediano_plazo_temperatura_BW_Cambio_T_Sequia_ > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\mediano_plazo_temperatura_BW_Cambio_T_Sequia_.sql
Field cmmed is an FTDouble with width 19 and precision 11
Field cminf is an FTDouble with width 19 and precision 11
Field cmsup is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Municipios_BW_Indice_Combinado_1.shp bw_data.bw_Municipios_BW_Indice_Combinado_1 > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Municipios_BW_Indice_Combinado_1.sql
Field id_ut is an FTDouble with width 19 and precision 11
Field recu_gr is an FTDouble with width 10 and precision 0
Field recu_he is an FTDouble with width 10 and precision 0
Field recu_ic is an FTDouble with width 10 and precision 0
Field recu_iu is an FTDouble with width 10 and precision 0
Field recu_sq is an FTDouble with width 10 and precision 0
Field idsig is an FTDouble with width 10 and precision 0
Field ene is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field abr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field ago is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dic is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Noviembre_BW_Frecuencia_Sequias_VIDECI.shp bw_data.bw_Noviembre_BW_Frecuencia_Sequias_VIDECI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Noviembre_BW_Frecuencia_Sequias_VIDECI.sql
Field id_ut is an FTDouble with width 19 and precision 11
Field recu_gr is an FTDouble with width 10 and precision 0
Field recu_he is an FTDouble with width 10 and precision 0
Field recu_ic is an FTDouble with width 10 and precision 0
Field recu_iu is an FTDouble with width 10 and precision 0
Field recu_sq is an FTDouble with width 10 and precision 0
Field idsig is an FTDouble with width 10 and precision 0
Field ene is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field abr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field ago is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dic is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Noviembre_BWII_BH_QA.shp bw_data.bw_Noviembre_BWII_BH_QA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Noviembre_BWII_BH_QA.sql
Field orig_seq is an FTDouble with width 10 and precision 0
Field idriver is an FTDouble with width 10 and precision 0
Field jan is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field apr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field aug is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dec is an FTDouble with width 19 and precision 11
Field media is an FTDouble with width 19 and precision 11
Field cambiom is an FTDouble with width 19 and precision 11
Field cambio75 is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Nubosidad_BWII_Clima_BH.shp bw_data.bw_Nubosidad_BWII_Clima_BH > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Nubosidad_BWII_Clima_BH.sql
Field objid is an FTDouble with width 10 and precision 0
Field basinid is an FTDouble with width 10 and precision 0
Field anual is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Octubre_BW_Frecuencia_Sequias_VIDECI.shp bw_data.bw_Octubre_BW_Frecuencia_Sequias_VIDECI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Octubre_BW_Frecuencia_Sequias_VIDECI.sql
Field id_ut is an FTDouble with width 19 and precision 11
Field recu_gr is an FTDouble with width 10 and precision 0
Field recu_he is an FTDouble with width 10 and precision 0
Field recu_ic is an FTDouble with width 10 and precision 0
Field recu_iu is an FTDouble with width 10 and precision 0
Field recu_sq is an FTDouble with width 10 and precision 0
Field idsig is an FTDouble with width 10 and precision 0
Field ene is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field abr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field ago is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dic is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Octubre_BWII_BH_QA.shp bw_data.bw_Octubre_BWII_BH_QA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Octubre_BWII_BH_QA.sql
Field orig_seq is an FTDouble with width 10 and precision 0
Field idriver is an FTDouble with width 10 and precision 0
Field jan is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field apr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field aug is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dec is an FTDouble with width 19 and precision 11
Field media is an FTDouble with width 19 and precision 11
Field cambiom is an FTDouble with width 19 and precision 11
Field cambio75 is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Precipitacion_BWII_BH_PPT.shp bw_data.bw_Precipitacion_BWII_BH_PPT > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Precipitacion_BWII_BH_PPT.sql
Field n is an FTDouble with width 10 and precision 0
Field sup_km2 is an FTDouble with width 19 and precision 11
Field sup_km2_1 is an FTDouble with width 19 and precision 11
Field cod is an FTDouble with width 10 and precision 0
Field area_km2 is an FTDouble with width 19 and precision 11
Field et_potenci is an FTDouble with width 19 and precision 11
Field precipitac is an FTDouble with width 19 and precision 11
Field precipit_1 is an FTDouble with width 19 and precision 11
Field evapotrans is an FTDouble with width 19 and precision 11
Field evapotra_1 is an FTDouble with width 19 and precision 11
Field escurrimie is an FTDouble with width 19 and precision 11
Field escurrim_1 is an FTDouble with width 19 and precision 11
Field caudal_esp is an FTDouble with width 19 and precision 11
Field coeficient is an FTDouble with width 19 and precision 11
Field aridez is an FTDouble with width 19 and precision 11
Field relacion_e is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Precipitacion_BWII_Clima_BH.shp bw_data.bw_Precipitacion_BWII_Clima_BH > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Precipitacion_BWII_Clima_BH.sql
Field n is an FTDouble with width 10 and precision 0
Field sup_km2 is an FTDouble with width 19 and precision 11
Field sup_km2_1 is an FTDouble with width 19 and precision 11
Field cod is an FTDouble with width 10 and precision 0
Field area_km2 is an FTDouble with width 19 and precision 11
Field et_potenci is an FTDouble with width 19 and precision 11
Field precipitac is an FTDouble with width 19 and precision 11
Field precipit_1 is an FTDouble with width 19 and precision 11
Field evapotrans is an FTDouble with width 19 and precision 11
Field evapotra_1 is an FTDouble with width 19 and precision 11
Field escurrimie is an FTDouble with width 19 and precision 11
Field escurrim_1 is an FTDouble with width 19 and precision 11
Field caudal_esp is an FTDouble with width 19 and precision 11
Field coeficient is an FTDouble with width 19 and precision 11
Field aridez is an FTDouble with width 19 and precision 11
Field relacion_e is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Regiones_Hidroclimaticas_BW_ENSO.shp bw_data.bw_Regiones_Hidroclimaticas_BW_ENSO > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Regiones_Hidroclimaticas_BW_ENSO.sql
Field id is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Rios_BW_Cambio_PPT_Sequia.shp bw_data.bw_Rios_BW_Cambio_PPT_Sequia > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Rios_BW_Cambio_PPT_Sequia.sql
Field xoffset is an FTDouble with width 19 and precision 11
Field yoffset is an FTDouble with width 19 and precision 11
Field orig_seq is an FTDouble with width 10 and precision 0
Field idriver is an FTDouble with width 10 and precision 0
Field jan is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field apr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field aug is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dec is an FTDouble with width 19 and precision 11
Field media is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Ros_BW_Indice_Combinado_2 bw_data.bw_Rios_BW_Indice_Combinado_2 > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Ros_BW_Indice_Combinado_2.sql
Field xoffset is an FTDouble with width 19 and precision 11
Field yoffset is an FTDouble with width 19 and precision 11
Field orig_seq is an FTDouble with width 10 and precision 0
Field idriver is an FTDouble with width 10 and precision 0
Field jan is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field apr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field aug is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dec is an FTDouble with width 19 and precision 11
Field media is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Rios_BWII_BH_IA.shp bw_data.bw_Rios_BWII_BH_IA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Rios_BWII_BH_IA.sql
Field xoffset is an FTDouble with width 19 and precision 11
Field yoffset is an FTDouble with width 19 and precision 11
Field yoffset2 is an FTDouble with width 19 and precision 11
Field yoffset3 is an FTDouble with width 19 and precision 11
Field yoffset4 is an FTDouble with width 19 and precision 11
Field objid is an FTDouble with width 10 and precision 0
Field srcobjid is an FTDouble with width 10 and precision 0
Field destobjid is an FTDouble with width 10 and precision 0
Field color is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Salares_BW_Cambio_SPEI.shp bw_data.bw_Salares_BW_Cambio_SPEI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Salares_BW_Cambio_SPEI.sql
Field nuevos_mun is an FTDouble with width 19 and precision 11
Field area is an FTDouble with width 19 and precision 11
Field perimeter is an FTDouble with width 19 and precision 11
Field hectares is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Septiembre_BW_Frecuencia_Sequias_VIDECI.shp bw_data.bw_Septiembre_BW_Frecuencia_Sequias_VIDECI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Septiembre_BW_Frecuencia_Sequias_VIDECI.sql
Field id_ut is an FTDouble with width 19 and precision 11
Field recu_gr is an FTDouble with width 10 and precision 0
Field recu_he is an FTDouble with width 10 and precision 0
Field recu_ic is an FTDouble with width 10 and precision 0
Field recu_iu is an FTDouble with width 10 and precision 0
Field recu_sq is an FTDouble with width 10 and precision 0
Field idsig is an FTDouble with width 10 and precision 0
Field ene is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field abr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field ago is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dic is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Septiembre_BWII_BH_QA.shp bw_data.bw_Septiembre_BWII_BH_QA > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Septiembre_BWII_BH_QA.sql
Field orig_seq is an FTDouble with width 10 and precision 0
Field idriver is an FTDouble with width 10 and precision 0
Field jan is an FTDouble with width 19 and precision 11
Field feb is an FTDouble with width 19 and precision 11
Field mar is an FTDouble with width 19 and precision 11
Field apr is an FTDouble with width 19 and precision 11
Field may is an FTDouble with width 19 and precision 11
Field jun is an FTDouble with width 19 and precision 11
Field jul is an FTDouble with width 19 and precision 11
Field aug is an FTDouble with width 19 and precision 11
Field sep is an FTDouble with width 19 and precision 11
Field oct is an FTDouble with width 19 and precision 11
Field nov is an FTDouble with width 19 and precision 11
Field dec is an FTDouble with width 19 and precision 11
Field media is an FTDouble with width 19 and precision 11
Field cambiom is an FTDouble with width 19 and precision 11
Field cambio75 is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Shapefile type: Arc
Postgis type: MULTILINESTRING[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Sequia_SPEI_DJF_BW_Cambio_SPEI.shp bw_data.bw_Sequia_SPEI_DJF_BW_Cambio_SPEI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Sequia_SPEI_DJF_BW_Cambio_SPEI.sql
Field objid is an FTDouble with width 10 and precision 0
Field basinid is an FTDouble with width 10 and precision 0
Field numcells is an FTDouble with width 19 and precision 11
Field area_km2 is an FTDouble with width 19 and precision 11
Field pourptlon is an FTDouble with width 19 and precision 11
Field pourptlat is an FTDouble with width 19 and precision 11
Field headfptlon is an FTDouble with width 19 and precision 11
Field headfptlat is an FTDouble with width 19 and precision 11
Field ldrawriver is an FTDouble with width 10 and precision 0
Field riverid is an FTDouble with width 10 and precision 0
Field lriverend is an FTDouble with width 10 and precision 0
Field inflowlon is an FTDouble with width 19 and precision 11
Field inflowlat is an FTDouble with width 19 and precision 11
Field minelev is an FTDouble with width 10 and precision 0
Field maxelev is an FTDouble with width 10 and precision 0
Field avgelev is an FTDouble with width 10 and precision 0
Field ndj is an FTDouble with width 10 and precision 0
Field djf is an FTDouble with width 10 and precision 0
Field jfm is an FTDouble with width 10 and precision 0
Field fma is an FTDouble with width 10 and precision 0
Field mam is an FTDouble with width 10 and precision 0
Field amj is an FTDouble with width 10 and precision 0
Field mjj is an FTDouble with width 10 and precision 0
Field jja is an FTDouble with width 10 and precision 0
Field jas is an FTDouble with width 10 and precision 0
Field aso is an FTDouble with width 10 and precision 0
Field son is an FTDouble with width 10 and precision 0
Field ond is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Sequia_SPEI_JJA_BW_Cambio_SPEI.shp bw_data.bw_Sequia_SPEI_JJA_BW_Cambio_SPEI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Sequia_SPEI_JJA_BW_Cambio_SPEI.sql
Field objid is an FTDouble with width 10 and precision 0
Field basinid is an FTDouble with width 10 and precision 0
Field numcells is an FTDouble with width 19 and precision 11
Field area_km2 is an FTDouble with width 19 and precision 11
Field pourptlon is an FTDouble with width 19 and precision 11
Field pourptlat is an FTDouble with width 19 and precision 11
Field headfptlon is an FTDouble with width 19 and precision 11
Field headfptlat is an FTDouble with width 19 and precision 11
Field ldrawriver is an FTDouble with width 10 and precision 0
Field riverid is an FTDouble with width 10 and precision 0
Field lriverend is an FTDouble with width 10 and precision 0
Field inflowlon is an FTDouble with width 19 and precision 11
Field inflowlat is an FTDouble with width 19 and precision 11
Field minelev is an FTDouble with width 10 and precision 0
Field maxelev is an FTDouble with width 10 and precision 0
Field avgelev is an FTDouble with width 10 and precision 0
Field ndj is an FTDouble with width 10 and precision 0
Field djf is an FTDouble with width 10 and precision 0
Field jfm is an FTDouble with width 10 and precision 0
Field fma is an FTDouble with width 10 and precision 0
Field mam is an FTDouble with width 10 and precision 0
Field amj is an FTDouble with width 10 and precision 0
Field mjj is an FTDouble with width 10 and precision 0
Field jja is an FTDouble with width 10 and precision 0
Field jas is an FTDouble with width 10 and precision 0
Field aso is an FTDouble with width 10 and precision 0
Field son is an FTDouble with width 10 and precision 0
Field ond is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Sequia_SPEI_MAM_BW_Cambio_SPEI.shp bw_data.bw_Sequia_SPEI_MAM_BW_Cambio_SPEI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Sequia_SPEI_MAM_BW_Cambio_SPEI.sql
Field objid is an FTDouble with width 10 and precision 0
Field basinid is an FTDouble with width 10 and precision 0
Field numcells is an FTDouble with width 19 and precision 11
Field area_km2 is an FTDouble with width 19 and precision 11
Field pourptlon is an FTDouble with width 19 and precision 11
Field pourptlat is an FTDouble with width 19 and precision 11
Field headfptlon is an FTDouble with width 19 and precision 11
Field headfptlat is an FTDouble with width 19 and precision 11
Field ldrawriver is an FTDouble with width 10 and precision 0
Field riverid is an FTDouble with width 10 and precision 0
Field lriverend is an FTDouble with width 10 and precision 0
Field inflowlon is an FTDouble with width 19 and precision 11
Field inflowlat is an FTDouble with width 19 and precision 11
Field minelev is an FTDouble with width 10 and precision 0
Field maxelev is an FTDouble with width 10 and precision 0
Field avgelev is an FTDouble with width 10 and precision 0
Field ndj is an FTDouble with width 10 and precision 0
Field djf is an FTDouble with width 10 and precision 0
Field jfm is an FTDouble with width 10 and precision 0
Field fma is an FTDouble with width 10 and precision 0
Field mam is an FTDouble with width 10 and precision 0
Field amj is an FTDouble with width 10 and precision 0
Field mjj is an FTDouble with width 10 and precision 0
Field jja is an FTDouble with width 10 and precision 0
Field jas is an FTDouble with width 10 and precision 0
Field aso is an FTDouble with width 10 and precision 0
Field son is an FTDouble with width 10 and precision 0
Field ond is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Sequia_SPEI_SON_BW_Cambio_SPEI.shp bw_data.bw_Sequia_SPEI_SON_BW_Cambio_SPEI > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Sequia_SPEI_SON_BW_Cambio_SPEI.sql
Field objid is an FTDouble with width 10 and precision 0
Field basinid is an FTDouble with width 10 and precision 0
Field numcells is an FTDouble with width 19 and precision 11
Field area_km2 is an FTDouble with width 19 and precision 11
Field pourptlon is an FTDouble with width 19 and precision 11
Field pourptlat is an FTDouble with width 19 and precision 11
Field headfptlon is an FTDouble with width 19 and precision 11
Field headfptlat is an FTDouble with width 19 and precision 11
Field ldrawriver is an FTDouble with width 10 and precision 0
Field riverid is an FTDouble with width 10 and precision 0
Field lriverend is an FTDouble with width 10 and precision 0
Field inflowlon is an FTDouble with width 19 and precision 11
Field inflowlat is an FTDouble with width 19 and precision 11
Field minelev is an FTDouble with width 10 and precision 0
Field maxelev is an FTDouble with width 10 and precision 0
Field avgelev is an FTDouble with width 10 and precision 0
Field ndj is an FTDouble with width 10 and precision 0
Field djf is an FTDouble with width 10 and precision 0
Field jfm is an FTDouble with width 10 and precision 0
Field fma is an FTDouble with width 10 and precision 0
Field mam is an FTDouble with width 10 and precision 0
Field amj is an FTDouble with width 10 and precision 0
Field mjj is an FTDouble with width 10 and precision 0
Field jja is an FTDouble with width 10 and precision 0
Field jas is an FTDouble with width 10 and precision 0
Field aso is an FTDouble with width 10 and precision 0
Field son is an FTDouble with width 10 and precision 0
Field ond is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\SON_BW_Indice_Combinado_1.shp bw_data.bw_SON_BW_Indice_Combinado_1 > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\SON_BW_Indice_Combinado_1.sql
Field id is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\SST_Promedio_BW_ENSO.shp bw_data.bw_SST_Promedio_BW_ENSO > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\SST_Promedio_BW_ENSO.sql
Unable to open C:\Users\USUARIO\Desktop\Shapefiles\SST_Promedio_BW_ENSO.shp or C:\Users\USUARIO\Desktop\Shapefiles\SST_Promedio_BW_ENSO.SHP.
C:\Users\USUARIO\Desktop\Shapefiles\SST_Promedio_BW_ENSO.shp: dbf file (.dbf) can not be opened.

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\T_proyeccion_2030__BW.shp bw_data.bw_T_proyeccion_2030__BW > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\T_proyeccion_2030__BW.sql
Field csmed is an FTDouble with width 19 and precision 11
Field csinf is an FTDouble with width 19 and precision 11
Field cssup is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\T_proyeccion_2050_BW.shp bw_data.bw_T_proyeccion_2050_BW > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\T_proyeccion_2050_BW.sql
Field cmmed is an FTDouble with width 19 and precision 11
Field cminf is an FTDouble with width 19 and precision 11
Field cmsup is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Temperatura_BWII_Clima_BH.shp bw_data.bw_Temperatura_BWII_Clima_BH > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Temperatura_BWII_Clima_BH.sql
Field id is an FTDouble with width 10 and precision 0
Field gridcode is an FTDouble with width 10 and precision 0
Field inpoly_fid is an FTDouble with width 10 and precision 0
Field temp is an FTDouble with width 19 and precision 11
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>shp2pgsql -s 4326 -I C:\Users\USUARIO\Desktop\Shapefiles\Viento_BWII_Clima_BH.shp bw_data.bw_Viento_BWII_Clima_BH > C:\Users\USUARIO\Documents\GitHub\Bolivia_Watch_Geoportal\PostgreSQL_PostGIS\Viento_BWII_Clima_BH.sql
Field id is an FTDouble with width 10 and precision 0
Field gridcode is an FTDouble with width 10 and precision 0
Field inpoly_fid is an FTDouble with width 10 and precision 0
Field viento is an FTDouble with width 10 and precision 0
Field shape_leng is an FTDouble with width 19 and precision 11
Field shape_area is an FTDouble with width 19 and precision 11
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

C:\Program Files\PostgreSQL\17\bin>
